<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/main/resources/templates/indexStyle.css" type="text/css">
    <style>
        
        body {
            
            background-color: #6C6C6C;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23737373' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%237b7b7b' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23828282' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%238a8a8a' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23919191' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23a2a2a2' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23b4b4b4' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23c5c5c5' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23d7d7d7' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23E8E8E8' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }  
        table {
            background-color:rgba(0, 234, 255, 0.41);
        } 
        .type {
            font-size: 60px;
            background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(102, 102, 102) 43%, rgb(43, 43, 43) 73%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            padding: 10px;
            width: 20ch;
            animation: typing 2s steps(50),blink .5s step-end infinite;
            white-space: nowrap;
            overflow: hidden;
        }
        @keyframes typing{
            from{
                width: 0;
            }
        }
        @keyframes blink{
            50%{
                border-color: transparent;
            }
        }
        .custom-shape-divider-top-1682127663 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1682127663 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 103px;
        }

        .custom-shape-divider-top-1682127663 .shape-fill {
            fill: #00FFFD;
        }
        .main {
            padding: 40px;
            display: grid;
            place-items: center;
            background-color: #00FFFD;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%2300f8f6' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%2300f0ee' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2300e9e7' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%2300e1df' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2300DAD8' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%2300ebe6' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2300fbf4' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%230dfff5' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%231dfff3' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%232EFFF2' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            
        }
        td {
            font-size: 18px;
        }
        th{
            font-size: 20px;
        }
        .subt{
            font-size: 40px;
        }
        .table{
            padding: 30px;
        }
        a {
            font-size: 1rem;
            padding: 0.8em 2em;
            background-color: #000;
            border: 3px solid rgb(69, 69, 69);
            border-radius: 1em;
            color: #fff;
            font-weight: bolder;
            transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
            box-shadow: -5px 5px 0px 0px rgb(185, 184, 184);
        }

        a:hover {
            transform: translate(5px, -5px);
        }
    </style>
</head>
<body>

    <div class="main">
        <h1 class="type">AGENDA PERSONAL</h1>
        
    </div>

    <div class="alert alert-success my-3" th:text="${msgExitoAgregar}" th:if="${msgExitoAgregar ne null}">
        
    </div>
    <div class="alert alert-success my-3" th:text="${msgExitoDelete}" th:if="${msgExitoDelete ne null}">
        
    </div>
    <div class="alert alert-danger my-3" th:text="${msgFracasoDelete}" th:if="${msgFracasoDelete ne null}">
        
    </div>


    <div style="float: right;">
        <form style="width: 100%; padding-top: 30px; padding-right: 12px; padding-bottom: 0px;" class="row g-3" th:action="@{/busqueda}">
            <div class="input-group">
                <input class="form-control" type="text" name="query">
                <button style="padding: 10px;background-color: #00FFFD; border-color: #00FFFD; color: #000;font-weight: bolder;" class="btn btn-primary">
                    Buscar
                </button>
            </div>
            
        </form>
    </div>
    <div class="table">
        <h2 class="subt" style="padding: 20px; padding-top: 5px;">Lista de Contactos</h2>
        
        
        <table class="table table-striped table-hover pad" th:if="${contactos.size}">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">FECHA NACIMIENTO</th>
                    <th scope="col">FECHA REGISTRO</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <tr th:each="contacto : ${contactos}">
                <td scope="row" th:text="${contacto.id}"></td>
                <td th:text="${contacto.nombre}"></td>
                <td th:text="${contacto.fechaNacimiento}"></td>
                <td th:text="${contacto.fechaRegistro}"></td>
                <td><a th:href="@{modificar/{id}(id=${contacto.id})}" style="background-color: #00FFFD; border-color: #00FFFD; color: #000;font-weight: bolder;" class="btn btn-primary">Modificar</a></td>
            </tr>
            </tbody>
        </table>

        <h3 th:unless="${contactos.size}">No hay resultados</h3>

        <div>
            <a style="padding: 10PX; margin-right: 10px; background-color: #00FFFD; border-color: #00FFFD; color: #000;font-weight: bolder;" class="btn btn-primary" href="/">
                Volver
            </a>
            
            
        </div>
    </div>
    
</body>
</html>